# gbt

./: build.gradle  git.out  gradlew.bat  settings.gradle
gbt-itest/src/main/scala/peterlavalle/gbt/: AIntegrationTest.scala  TIntegrationTest.scala  TTestPresent.scala  TTestProjectAssembles.scala  TTestProjectPassesTests.scala  TTestTasks.scala
src/main/scala/peterlavalle/: RunnableFuture.scala
src/main/scala/peterlavalle/gbt/: APlugin.scala  Content.scala  MContent.scala  MSources.scala  TDiagnostics.scala  TPackage.scala  TProject.scala  TProperTask.scala
src/test/scala/peterlavalle/gbt/: APluginTest.scala  DummyProperTask.scala
