buildscript {
	apply from: '../pal-gradle/version.gradle'
}

allprojects {
	apply from: rootProject.file('../pal-gradle/version.gradle')
	apply from: rootProject.file('../pal-gradle/scala.gradle')
}

apply from: rootProject.file('../pal-gradle/antlr.gradle')

description = "Peter LaValle's base-code for Gradle plugins"

allprojects {
	dependencies {

		runtime group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '2.4.13'

		compileOnly gradleApi()
		testCompile gradleApi()

		if (project.rootProject != project) {
			compile project.rootProject
		} else {
			compile "com.peterlavalle:phile_${pal.scalaFlavour}:${pal.peterVersion}"
		}
	}
}
